<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
	<main>
		<img class="blog-img" src="./assets/images/illustration-article.svg" alt="An abstract and minimalist graphic illustration, set against a solid yellow background with rounded corners, features overlapping white and black oval shapes containing linear motifs, a large black form with a diagonal white line, and a complex yellow pattern with repeating chevrons and angular lines, all composed within a modern, geometric style.">
		<div class="content">
			<span class="tag">Learning</span>
			<time class="date" datetime="2023-12-21">Published 21 Dec 2023</time>
			<h1 class="title">HTML & CSS foundations</h1>
			<p class="">These languages are the backbone of every website, defining structure, content, and presentation.
	</p>
		</div>
		<footer class="author">
			<img class="author-picture" src="./assets/images/image-avatar.webp" alt="author profile picture">
			<span class="author-name">Greg Hooper</span>
		</footer>
	</main>
</body>
</html>